# API Configuration
API_SERVER_PORT=:8080    
API_PORT=8080           
GO_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://mongodb:27017   
MONGO_PORT=27017                      
MONGO_DATABASE=bank_db
MONGO_COLLECTION=banks

TAG=latest
SPREADSHEET_ID=1iFFqsu_xruvVKzXAadAAlDBpIuU51v-pfIEU5HeGa8w

# Note: For production, replace localhost with mongodb in MONGO_URI
# Production MONGO_URI would be: mongodb://mongodb:27017

